{
  "CONTRACT_ADDRESS": "0xa486df29c5b2195ede01fc9b4f3a537b7b669e8d",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xa486df29c5b2195ede01fc9b4f3a537b7b669e8d",
  "NETWORK": {
    "NAME": "Mumbai Testnet",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "tsuichung11",
  "SYMBOL": "tsuichung11",
  "MAX_SUPPLY": 6000,
  "WEI_COST": 35000000000000000,
  "DISPLAY_COST": 0.35,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/shinigami-official-nft",
  "SHOW_BACKGROUND": true
}
